{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "dotenv": "^16.0.3",
    "fastify": "^4.15.0",
    "stream-chat": "^8.5.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.13",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1"
  }
}
